# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hardikgoswami/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardikgoswami/popularmovies/: MainActivity.java  PopularMovieApplication.java
app/src/main/java/com/hardikgoswami/popularmovies/MovieDetail/: MovieDetailActivity.java  MovieDetailFragmentImpView.java
app/src/main/java/com/hardikgoswami/popularmovies/MovieList/: Ilistener.java  MovieListActivity.java  MovieListFragmentImplView.java  MovieListImplPresenter.java  MovieService.java  MovieServiceInterface.java  iMovieListPresenter.java  iMovieListView.java
app/src/main/java/com/hardikgoswami/popularmovies/moviedetail/: IListener.java  IListenerReviews.java  IListenerTrailers.java  MovieDetailImplPresenter.java  (+4 more)
app/src/main/res/anim/: anticipate_overshoot.xml
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail_fragment_imp_view.xml  fragment_movie_list_fragment_impl_view.xml  line.xml  row_layout_movie_review.xml  row_layout_movie_trailer.xml  row_layout_movielist.xml  spinner_dropdown_custom.xml  spinner_layout_custom.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/hardikgoswami/popularmovies/: ExampleUnitTest.java
(+16 files in other folders)
