<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hardikgoswami.popularmovies.moviedetail.MovieDetailFragmentImpView">

    <com.melnykov.fab.ObservableScrollView
        android:id="@+id/sv_movie_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_movie_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_movie_detail_frag_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/iv_movie_detail"
                        android:text="@string/app_name" />

                    <View
                        android:id="@+id/line_title"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignRight="@+id/iv_movie_detail"
                        android:background="#3f1f4f" />

                    <ImageView
                        android:id="@+id/iv_icon_rating_movie_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/iv_movie_detail"
                        android:layout_below="@+id/line_title"
                        android:src="@drawable/hot" />

                    <TextView
                        android:id="@+id/tv_movie_detail_frag_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/iv_icon_rating_movie_detail"
                        android:layout_below="@+id/line_title" />

                    <View
                        android:id="@+id/line_date"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignRight="@+id/iv_movie_detail"
                        android:background="#3f1f4f" />

                    <ImageView
                        android:id="@+id/iv_icon_date_movie_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/iv_movie_detail"
                        android:layout_below="@+id/line_date"
                        android:src="@drawable/calender" />

                    <TextView
                        android:id="@+id/tv_movie_detail_frag_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/iv_icon_date_movie_detail" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_movie_trailer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:elevation="5dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_trailer_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/tv_trailer"
                        android:textSize="35sp" />

                    <View
                        android:id="@+id/line_lv_trailer"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignRight="@+id/iv_movie_detail"
                        android:layout_margin="4dp"
                        android:background="#3f1f4f" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movie_trailers_detail_frag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/line_share"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignRight="@+id/iv_movie_detail"
                        android:layout_margin="4dp"
                        android:background="#3f1f4f" />

                    <ImageView
                        android:id="@+id/iv_share_movie_trailer_detail_frag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/share" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_movie_plot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:elevation="5dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_plot_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/tv_plot"
                        android:textSize="35sp" />

                    <View
                        android:id="@+id/line_plot"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignRight="@+id/iv_movie_detail"
                        android:layout_margin="4dp"
                        android:background="#3f1f4f" />

                    <WebView
                        android:id="@+id/wv_plot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/like"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimaryDark"
                fab:fab_colorRipple="@color/colorAccent" />
        </LinearLayout>
    </com.melnykov.fab.ObservableScrollView>
</LinearLayout>
