<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_row_movielist_element"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_row_movielist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />
        <TextView
            android:id="@+id/text_row_movielist_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_row_movielist"
            android:visibility="gone" />
        <TextView
            android:id="@+id/text_row_movielist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/text_row_movielist_rating"
            android:layout_below="@+id/image_row_movielist"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v7.widget.CardView>