<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/youtube_trailer_video_width"
    android:layout_height="@dimen/youtube_trailer_video_height">

    <ImageView
        android:id="@+id/iv_row_rv_movie_trailer_detail_frag"
        android:layout_width="@dimen/youtube_trailer_video_width"
        android:layout_height="@dimen/youtube_trailer_video_height" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_play_icon"
        android:src="@drawable/play"
        android:layout_centerInParent="true"
        />
</RelativeLayout>